<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>
    <!-- H tags are used for headings -->

    <h1>Heading 1</h1> 
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- P tags are used for paraghraph -->

    <p>Paraghraph 1</p> 
    <p>This is Paraghraph... but this is not next line</p>

    <!-- Line break: <br> -->

    <p>This is Paraghraph... <br> and this is next line</p>

    <!-- Dummy data -->

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quisquam deserunt quia iusto dolor veniam dolorem numquam odit velit in, adipisci recusandae molestiae quae ea dolorum exercitationem nostrum ipsa! Ratione.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quo.</p>
    <p>Lorem ipsum dolor sit amet.</p>

</body>
</html>