<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="a1">
        <h1>Mobile games:</h1>
    </div>

    <div class="a3">
        <dl>
            <dt><span class="a2">Unknowns Battle Ground:</span></dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore numquam earum explicabo voluptatibus, esse at suscipit! Quisquam dolores ipsam facere, consequatur nostrum, vel deleniti iusto distinctio architecto deserunt sapiente nisi omnis veniam excepturi a ab quod doloremque corrupti voluptatum quidem, possimus voluptas cupiditate ullam id. Dignissimos excepturi deleniti, doloribus asperiores saepe alias quas magnam! Quae nobis soluta consequuntur. Labore ex impedit modi, quasi adipisci dolorem natus facilis! Nostrum minima mollitia harum quia ab ratione modi dolor. Repudiandae nihil laudantium aut molestiae libero vel, aperiam ipsum nemo corporis rem dolorum? Sed tempore officiis rerum veritatis repudiandae neque accusamus quidem eius quos adipisci aperiam quis odio omnis odit deleniti, culpa voluptas ipsam facilis sapiente. Inventore architecto quisquam sequi illo est ea omnis consequatur nulla in quis vitae iusto, aperiam nesciunt explicabo reiciendis, cum maiores pariatur esse delectus dignissimos laudantium iure illum ullam! Aut saepe harum nesciunt vitae, beatae quam! Deserunt odit sint ullam dicta hic labore doloribus magnam magni aperiam, eos libero beatae delectus. Aut, itaque at harum, error nulla eaque earum esse ex optio totam ab dolorem! Earum eligendi porro cum tenetur eveniet sunt asperiores culpa doloremque praesentium cupiditate pariatur repellat, laboriosam, eius illo error reprehenderit impedit. Ad officiis et nihil.</dd>

            <br>

            <dt><span class="a2">Call of Duty:</span></dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sapiente libero quis ut ipsam reprehenderit pariatur sed vel possimus iusto ullam nihil minus voluptate est corrupti dignissimos aperiam eos expedita, ab, similique officiis aliquam quae autem. Porro repudiandae ullam temporibus quos quasi, ut maxime excepturi minima ipsam nemo illum aspernatur sapiente at repellat obcaecati. Illo, sit. Vero quos corrupti cum, fuga temporibus laborum quo enim aut veniam quisquam, incidunt culpa harum doloribus numquam iste quod magni commodi repudiandae facere eum? Facilis impedit vero aspernatur maiores sapiente architecto quibusdam corporis sequi? Mollitia eligendi architecto perspiciatis placeat nihil! Maxime, repellat eveniet corrupti doloribus recusandae consequuntur laudantium voluptatum unde officiis ab consequatur voluptatem, impedit culpa, at inventore ea blanditiis dolore enim. Velit, maiores voluptate repudiandae fugiat ab commodi? Esse officia natus, non corporis, minus, cumque quisquam ducimus aperiam dicta ut nam. Culpa quidem veniam quaerat laboriosam earum aut, esse excepturi a reiciendis facilis! Ab beatae sed, saepe quia ut enim incidunt eveniet tempora ratione harum minima qui libero cum doloribus! Debitis autem esse laborum, explicabo enim doloremque. Itaque voluptatum recusandae necessitatibus eaque! Quos commodi suscipit ut vitae reiciendis aliquid ipsam minima sunt tempora.</dd>

            <br>

            <dt><span class="a2">Clash of Clans:</span></dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet facilis consequuntur perferendis, excepturi omnis atque exercitationem repellendus voluptatum in sit! Repellat nam odit nihil harum!

                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, corporis iusto. Odit reiciendis sint dolores!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, labore.</li>
                </ul>

            </dd>
        </dl>
    </div>
</body>
</html>