<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>
<body>
    <h3>Description of Games:</h3>
    <dl>
        <dt>PUBG:</dt>
        <dd>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. Ex, corrupti beatae. Provident natus, ex quis minus vel itaque esse ab minima vitae at accusamus? Voluptas, autem. Unde libero aut quasi vero laudantium! Laborum omnis nobis quo? Eos aliquam alias quia doloribus, unde nemo sequi quo nostrum officia, necessitatibus dolore illum <i>perspiciatis</i> reiciendis id cum fuga maxime temporibus soluta hic modi eius. Cupiditate repellendus doloremque at accusamus nemo dolore hic soluta, ut ad. Veniam accusamus pariatur tempore cupiditate, autem <strong>veritatis</strong> ut doloribus unde repellat cumque, perspiciatis placeat? Repellendus nulla impedit ex architecto eum facilis totam delectus deleniti. Officia, <em>dolor</em> doloribus.</dd>
        <dt>COD:</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aspernatur quas dolores magni iusto error explicabo alias optio, quidem debitis. <mark>quis numquam reprehenderit</mark> . Molestiae, aspernatur sint itaque alias quod amet, nulla corporis facere temporibus quam distinctio quibusdam sit praesentium <del>fugit ipsa tempore?</del> Quasi quod et placeat eveniet iusto magni!</dd>
        <dt>Mine Craft:</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, in tempora libero cumque ipsum rerum explicabo molestias optio adipisci, quas, est excepturi sequi laudantium nam!</dd>
        <dt>Taken:</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis odit non quia officia, deleniti mollitia veritatis delectus ex doloremque facere quae consequuntur tempore natus. Cumque magni vel qui deserunt eaque quam officia quod sunt vero facilis, corporis voluptatibus, veniam corrupti sapiente enim dignissimos ut dolore a perferendis porro? Ipsam perspiciatis quisquam natus recusandae, error autem facilis similique consectetur necessitatibus doloremque nostrum, facere nesciunt placeat fuga explicabo, sunt porro quis repellendus doloribus eveniet odio ipsa nisi temporibus sit? Ea aut sequi aspernatur debitis necessitatibus temporibus deleniti quos esse expedita veniam eos pariatur id, cumque nesciunt ipsum veritatis explicabo odit repellat repudiandae? Maiores repudiandae vel delectus nemo quibusdam autem illum nisi, fugiat, ratione sint , H<sub>2</sub>O id soluta molestiae aut quisquam eius doloremque impedit error? Deserunt libero voluptatem, delectus incidunt quia ut ea cumque explicabo obcaecati non nulla. Iste aperiam quo quod quisquam nihil sit, explicabo suscipit modi fuga? Aspernatur animi officia vel ad pariatur ducimus iure doloremque, optio porro error ullam numquam eaque corrupti commodi quasi maiores officiis odio. Unde, ad illo, quas ratione, minus in rerum possimus inventore quos nam debitis neque est! Est voluptate numquam magnam, repudiandae maiores quisquam alias in dolorum libero accusamus fuga, esse sapiente error quod nisi quis?</dd>
        <dt>Free fire</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam enim eos tenetur tempore, iste a! Accusamus, aperiam necessitatibus. Laboriosam accusantium, inventore accusamus esse quas exercitationem dicta minima tempora consequatur consequuntur N<sup>2</sup> molestias voluptatum cum nisi quaerat repellendus laudantium eum illum vitae sint et adipisci maiores facilis sapiente culpa? Modi facere numquam excepturi suscipit, impedit neque deserunt saepe, id quis illo minus culpa optio perferendis, sint nam eius harum voluptates itaque quidem ab mollitia soluta quae! Beatae?</dd>
    </dl>

    <p>To return press <a href="../index4.html" title="home page">Home</a></p>

</body>
</html>