<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="a1">
        <h1 class="a2">Main Header</h1>

        <ul>
            <li>Item</li>
            <li>Item</li>
            <li>Item</li>
        </ul>
    </div>

    <div class="a1">
        <h3 class="a2">My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima architecto autem, nulla quibusdam fugiat magni perspiciatis. Repellat ducimus delectus sapiente dicta quibusdam distinctio, nobis, nemo similique blanditiis alias impedit iure est nostrum nesciunt eaque! Veritatis nam qui, quos exercitationem sunt dolor culpa totam alias recusandae doloribus quae tempora molestiae facilis tempore quam quidem quo porro possimus itaque ex repellendus velit! Iste veritatis magni possimus nam a ipsa aliquam animi quos quidem <span class="a3">fugit</span> exercitationem, nesciunt delectus aspernatur eos incidunt porro hic facere esse beatae voluptatem vel nisi! Cupiditate enim dolor assumenda deleniti ut perspiciatis consequuntur labore, inventore fuga, odit natus voluptate, ipsum dolore laudantium neque non est quas similique rerum nemo! Iusto, facilis voluptatibus commodi amet velit ipsam soluta quis exercitationem vero esse tempora quisquam. Corrupti dicta libero unde amet iure, possimus temporibus magni alias commodi ea qui odit, reiciendis in voluptate quidem, labore quasi modi similique laudantium enim ipsa. Debitis facere, maxime eum quod, delectus laborum recusandae aut in ipsa et corrupti inventore neque, vel porro maiores dolorum eos consequatur eaque id. Repudiandae harum neque officiis mollitia distinctio, commodi ex tenetur aperiam officia excepturi consequuntur repellendus quam quasi illum optio dolorem. Odio blanditiis, praesentium quo quod accusantium consequatur cupiditate?</p>
        
        <h3 class="a2">My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque earum perferendis, similique harum sequi labore rerum. Earum numquam dolore quod incidunt labore voluptas repellat doloremque cumque debitis, molestias accusamus quidem id, qui aut, cum repellendus aspernatur. Beatae corporis dolore deleniti doloribus rem, repudiandae officia est magni reiciendis maxime repellendus explicabo voluptatem. Repellendus ex deleniti porro magnam nulla at molestiae inventore, placeat eius iste, cupiditate dignissimos odit consectetur vel. Temporibus id quidem provident quas recusandae, eligendi explicabo enim iusto porro consequatur quod accusantium nam laboriosam delectus nisi expedita, ab animi veritatis, possimus dolor. Facere id minus autem aliquid cum, fugiat nemo repellat culpa hic nisi eligendi deleniti modi ullam delectus <span class="a3">praesentium deserunt maxime non provident</span> atque quo quos nam impedit. Libero officia incidunt illum! Adipisci pariatur dolores, enim earum autem, mollitia qui repellendus voluptatem ducimus quod perspiciatis minus, obcaecati nihil sit in! Ullam ipsa, iusto nobis ipsum tenetur nam consequuntur tempore perferendis, asperiores incidunt nulla quidem repellendus quos quibusdam quasi sint. Molestias natus odit tenetur necessitatibus inventore earum accusantium animi quam iure, hic reiciendis magni eaque quaerat minima qui impedit odio, nihil rem. Ipsa, vel maiores excepturi officiis voluptatem enim laboriosam aperiam velit modi repellat optio recusandae, debitis saepe omnis placeat?</p>
    </div>
</body>
</html>