<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Application's Lists</title>
</head>
<body>
    <h1>Mobile Applications</h1>

    <h3>Games:</h3>
    <ol type="1">
        <li>PUBG</li>
        <li>COD</li>
        <li>Mine Craft</li>
        <li>Taken</li>
        <li>Free Fire</li>
    </ol>

    <h3>Apps:</h3>
    <ul>
        <li>Whatsapp</li>
        <li>Instagram</li>
        <li>Snapchat</li>
        <li>Facebook</li>
        <li>Tiktok</li>
    </ul>

    <p>For <a href="./Description/DescriptionOfGames.html" target="_blank" title="description of games">Games Description</a></p>

    <p>For <a href="./Description/DescriptionOfSocialMediaApps.html" target="_blank" title="description of social media apps">Social Media Apps Description</a></p>


</body>
</html>