<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Main Heading</h1>
        <ul>
            <li><a href="https://horizon.ucp.edu.pk/web/login" target="_blank">Ucp Login Page</a></li>
            <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
            <li><a href="https://www.google.com.pk/" target="_blank">Google</a></li>
        </ul>
    </header>
    <main>
        <h3>Enter your data:</h3>

        <form action="submission.html" target="_blank">

            <label for="Username">Username</label>
            <input type="text" id="Username" required>

            <br><br>

            <label for="Password">Password</label>
            <input type="password" id="Password" required>

            <br><br>

            <label for="Email">E-mail</label>
            <input type="email" id="Email" required>

            <br><br>

            <input type="submit">
        </form>
    </main>
</body>
</html>