<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Second Name</th>
                <th>Phone Number</th>
                <th>Address</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Zain</td>
                <td>Kashif</td>
                <td>123456789</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
                <td>Rabail</td>
                <td>Fiaz</td>
                <td>987654321</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
                <td>Sumaiya</td>
                <td>Sohail</td>
                <td>192837465</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>