.myfavsongs::after{
    content: " ";
    display: block;
    clear: both;
}

.summertimessadness{
    background-color:lightcyan;
    width: 25%;
    float: left;
    padding: 20px;
}

.athousandyears{
    background-color: bisque;
    width: 25%;
    float: left;
    padding: 20px;
}

.sajdaa{
    background-color: lightpink;
    width: 25%;
    float: left;
    padding: 20px;
}

.iwannabeyours{
    background-color: lightslategray;
    width: 25%;
    float: left;
    padding: 20px;
}

/*.fix{
    clear: both;
}*/

.extrashit{
    background-color:lightgray;
    clear: both;
}

div{
    box-sizing: border-box;
}