<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            color: green;
        }
        .h2{
            color: blue;
        }
        .h3{
            color:red;
        }
        .h4{
            color: black;
        }
        .h5{
            color: yellow;
        }
    </style>
</head>
<body>
    
    <h1 class="h1">Green</h1>
    <h1 class="h2">Blue</h1>
    <h1 class="h3">Red</h1>
    <h1 class="h4">Black</h1>
    <h1 class="h5">Yellow</h1>

</body>
</html>