<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My Website</h1>
    </header>
    
    <main>
        <article class="a1">
            <h3>SOMETHING ABOUT ME</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, cupiditate voluptatum! Sit temporibus vitae, blanditiis nesciunt eos reiciendis ab quod, dolor magni possimus error laborum odit doloremque tenetur ad cumque nam dolorem molestiae similique! Consequuntur alias perspiciatis quisquam aperiam quod veniam quos omnis. Tenetur nisi possimus laboriosam neque veritatis voluptatem architecto expedita quas laudantium voluptate placeat ipsum vel ut, aut totam accusantium non ea aliquam tempore rem tempora. Alias soluta minus itaque corporis excepturi earum in doloribus totam quidem provident reiciendis ut assumenda minima libero sed rerum, hic nisi ipsam repellendus, rem modi est animi eligendi ducimus. Consequatur, doloremque iste.</p>
        </article>

        <article class="a2">
            <h3>SOMETHING ABOUT ME</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla praesentium accusantium distinctio architecto fuga et, ipsa itaque laborum soluta est. Ipsum deserunt ipsa dignissimos facere quas neque amet quos excepturi harum, aliquam voluptas voluptatibus temporibus! Dignissimos nulla, harum recusandae sint ea illo modi optio labore, molestias quae officia. Quos id rem voluptas magnam, facilis aliquid quod quisquam nam eum excepturi. Ex impedit earum dolorem recusandae minima, veritatis sequi quasi corrupti magni nam quisquam beatae commodi id animi expedita, eos adipisci voluptate consectetur aliquam sunt. Sapiente, error eveniet. Voluptates officia fugiat, ducimus, maxime corrupti, aperiam id in modi similique laboriosam quo.</p>
        </article>
    </main>
</body>
</html>