<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>

    <style>
        .container1{
            background-color: crimson;
            color: aqua;
        }
        .container2{
            background-color: yellow;
            color: brown;
        }
        .container3{
            background-color: blueviolet;
            color: black; 
        }
        .Highlighted{
            color: yellow;
        }
    </style>

</head>
<body>
    
    <div class="container1">
        <h1>Container<span class="Highlighted">1</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laboriosam ex sint omnis consequuntur expedita animi hic. Temporibus asperiores sint autem voluptatem maiores dolorum porro non et! Quibusdam, impedit sapiente.</p>
    </div>

    <br><br>

    <div class="container2">
        <h1>Container2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatibus pariatur voluptas sunt ipsum optio debitis molestiae quam, similique ea?</p>
    </div>

    <br><br>

    <div class="container3">
        <h1>Container3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo suscipit magnam ex dolores perspiciatis ab expedita ipsum excepturi tenetur beatae distinctio ad unde laborum quasi quod adipisci nisi deleniti rem, esse est velit ut. Eum fugit mollitia voluptatibus repellendus explicabo, perspiciatis dicta repellat soluta accusamus neque molestiae accusantium earum at quam assumenda provident nemo unde consequuntur nobis inventore exercitationem praesentium! Vero corrupti eum, quam, quidem unde et quo vitae voluptate porro sequi nemo dolore provident consequatur a quaerat voluptates distinctio animi nihil, aliquid reiciendis dolores ducimus possimus? Architecto praesentium perferendis tempora modi magni, repudiandae culpa excepturi, ratione similique ullam velit.</p>
    </div>

</body>
</html>