<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="attachments/style.css">
    <title>Float and Clear</title>
</head>
<body>
    <div class="myfavsongs">
        <div class="summertimessadness">
            <h3>Summertimes Sadness</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet reprehenderit labore quibusdam neque ducimus quidem dolore iure ullam unde hic minus omnis pariatur cum maxime ab molestias veritatis eum soluta, laborum impedit error. Iusto voluptate nesciunt, ipsum totam amet praesentium deserunt sapiente alias doloribus! Tempore possimus doloremque deleniti in quo impedit numquam facilis nam consectetur? Eveniet harum corporis eaque officiis. Consectetur repudiandae placeat facere, beatae autem voluptatibus modi a vitae illo nisi non nesciunt debitis. Fugiat aperiam optio praesentium harum eos, aliquam dolores, mollitia dolore accusantium perferendis sed similique error.</p>
        </div>

        <div class="athousandyears">
            <h3>A Thousand Years</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa eaque magni, voluptate veniam tempora officia eos aspernatur laborum porro. Sequi vel quod, magnam aperiam officia repellendus architecto inventore quibusdam excepturi similique molestias? Nihil soluta quisquam non porro hic ipsa, amet consequatur modi, quam veniam unde accusantium commodi eveniet fuga possimus explicabo nostrum quas animi? Officia, quo placeat omnis iusto nobis voluptatem, dolorum eum quia tempora consequuntur delectus cumque adipisci. Molestias placeat modi ipsum, eum ipsa, laudantium quas non nihil magni sequi ea doloribus provident laborum amet itaque distinctio necessitatibus, accusantium deleniti harum? Sapiente placeat delectus neque nihil ipsam nesciunt minus laboriosam pariatur, tempore a autem repudiandae veniam quaerat dolorem quos!</p>
        </div>

        <div class="sajdaa">
            <h3>Sajdaa</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis distinctio quod deleniti voluptate, dignissimos facilis? Provident eveniet quo vero iure excepturi repellat exercitationem asperiores? Dolorum ut, quam minima pariatur natus accusamus id illo, fugit nobis dolores fugiat, alias veniam omnis voluptates sed. Alias perspiciatis inventore esse eius ratione quisquam. Tempore doloribus nemo odit, accusamus voluptates aliquam, reiciendis molestias dolorem unde illo exercitationem quaerat error. Mollitia repellat earum, quibusdam nulla sapiente deserunt totam provident molestiae temporibus eius deleniti rem adipisci alias vero possimus dolorum voluptatum. Perferendis fugit ipsam, eum iure dicta dolorem. Tempora, eius explicabo provident minus non voluptate nemo accusantium.</p>
        </div>

        <div class="iwannabeyours">
            <h3>I Wanna be Yours</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque animi sunt atque doloribus ullam, natus consequuntur vitae quia sit mollitia sed repudiandae, molestiae nobis. Ducimus sunt molestias expedita perferendis exercitationem, maxime mollitia saepe sapiente doloribus quam quisquam animi vero dolore laboriosam nisi libero alias sequi aperiam. Fugit iusto quia inventore omnis. Voluptatum necessitatibus blanditiis voluptatibus eligendi provident odit quam fugiat? Corporis id provident eaque, nulla officiis corrupti culpa odio numquam iste? Adipisci quod aspernatur ratione molestiae consectetur mollitia neque tenetur. Beatae, quod nam quibusdam optio nihil qui illo ratione. Iusto expedita, dolore sunt architecto voluptas dolor beatae doloremque reiciendis eius eaque quae magni nobis voluptatum magnam nulla vero deleniti est esse voluptatibus laborum officia quas.</p>
        </div>

        <!-- <div class="fix"></div> -->
    </div>

    <div class="extrashit">
        <h3>Saiyyan</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi facilis similique voluptates vel molestias modi adipisci, sequi et itaque assumenda. Ipsam quisquam, nobis quasi necessitatibus non nostrum rerum error, porro, iure nam iusto quod repudiandae animi cupiditate sit reprehenderit. Distinctio cumque, repellat assumenda voluptatum rem commodi obcaecati laudantium cupiditate rerum aspernatur, adipisci vero libero debitis incidunt tempora itaque voluptatem enim voluptate dolor nobis minima delectus nesciunt veniam magni. Quam ad maxime sint excepturi expedita rerum laborum cumque, molestiae suscipit porro quisquam atque doloremque explicabo recusandae nam incidunt nesciunt a doloribus autem, adipisci veniam accusantium reprehenderit. Pariatur non excepturi illum eum atque perspiciatis quam magni? Laudantium, tempore esse dicta autem recusandae porro nam perspiciatis voluptas, nisi dolor assumenda pariatur numquam possimus odit cumque veritatis, tempora aliquid maiores perferendis repellendus ab atque excepturi. Nihil, alias rerum! Quos, culpa ipsam! Magni velit tenetur accusantium minus dignissimos esse adipisci, cum sequi illo. Cumque nostrum quos aliquid. Nesciunt, molestias animi tempora quasi amet aliquam blanditiis repellat ab a possimus sapiente et minus quaerat culpa nisi. Enim fuga qui ea harum ex non earum, vero numquam reiciendis ipsum, beatae sit repellendus, maxime nisi accusantium quis eligendi repudiandae! Veritatis error dolorem iure eum, eaque similique id minus!</p>
    </div>
</body>
</html>