<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Website</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#a1">Home</a></li>
            <li><a href="#a2">About</a></li>
            <li><a href="#a3">Contact Us</a></li>
        </ul>
    </nav>

    <header id="a1">
        <h3>Welcome to this lovely website</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nostrum quo atque, unde repellendus quia temporibus esse. Velit nihil facilis laudantium quasi facere quia sapiente molestias dolorem fuga quos saepe reprehenderit labore, sunt ex cumque, temporibus quod repudiandae nam! In laudantium enim, ipsum voluptatum earum officia unde eius doloremque assumenda deserunt quibusdam quos consequuntur similique, possimus eos illo facilis magni dolore voluptatibus molestiae, odio explicabo sequi ab. Dolor expedita libero, eos rerum iste recusandae ea voluptatem culpa sequi modi nesciunt beatae impedit architecto distinctio autem iure ipsum veniam obcaecati fuga magni dolorum! Perspiciatis iure ullam, ex, voluptates nisi minima velit beatae officiis dolorem, debitis doloribus repellat eius sequi. Consequuntur, veniam nulla cupiditate itaque voluptate animi mollitia perspiciatis labore nemo nesciunt? Vitae totam qui aspernatur suscipit modi aperiam consectetur? Omnis ut illo vero suscipit, modi eveniet, facilis perspiciatis sunt maiores earum soluta at mollitia? Sunt odio maxime aspernatur rem eius deleniti molestias temporibus fuga velit autem! Maiores delectus dolorum explicabo eius nemo possimus corrupti praesentium et accusantium iure velit, at placeat consequuntur quisquam voluptas optio ratione illo repudiandae a, autem sint! Veritatis incidunt amet placeat quod beatae expedita ab asperiores ratione quisquam et mollitia reiciendis, in vero rem harum magnam labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nostrum quo atque, unde repellendus quia temporibus esse. Velit nihil facilis laudantium quasi facere quia sapiente molestias dolorem fuga quos saepe reprehenderit labore, sunt ex cumque, temporibus quod repudiandae nam! In laudantium enim, ipsum voluptatum earum officia unde eius doloremque assumenda deserunt quibusdam quos consequuntur similique, possimus eos illo facilis magni dolore voluptatibus molestiae, odio explicabo sequi ab. Dolor expedita libero, eos rerum iste recusandae ea voluptatem culpa sequi modi nesciunt beatae impedit architecto distinctio autem iure ipsum veniam obcaecati fuga magni dolorum! Perspiciatis iure ullam, ex, voluptates nisi minima velit beatae officiis dolorem, debitis doloribus repellat eius sequi. Consequuntur, veniam nulla cupiditate itaque voluptate animi mollitia perspiciatis labore nemo nesciunt? Vitae totam qui aspernatur suscipit modi aperiam consectetur? Omnis ut illo vero suscipit, modi eveniet, facilis perspiciatis sunt maiores earum soluta at mollitia? Sunt odio maxime aspernatur rem eius deleniti molestias temporibus fuga velit autem! Maiores delectus dolorum explicabo eius nemo possimus corrupti praesentium et accusantium iure velit, at placeat consequuntur quisquam voluptas optio ratione illo repudiandae a, autem sint! Veritatis incidunt amet placeat quod beatae expedita ab asperiores ratione quisquam et mollitia reiciendis, in vero rem harum magnam labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nostrum quo atque, unde repellendus quia temporibus esse. Velit nihil facilis laudantium quasi facere quia sapiente molestias dolorem fuga quos saepe reprehenderit labore, sunt ex cumque, temporibus quod repudiandae nam! In laudantium enim, ipsum voluptatum earum officia unde eius doloremque assumenda deserunt quibusdam quos consequuntur similique, possimus eos illo facilis magni dolore voluptatibus molestiae, odio explicabo sequi ab. Dolor expedita libero, eos rerum iste recusandae ea voluptatem culpa sequi modi nesciunt beatae impedit architecto distinctio autem iure ipsum veniam obcaecati fuga magni dolorum! Perspiciatis iure ullam, ex, voluptates nisi minima velit beatae officiis dolorem, debitis doloribus repellat eius sequi. Consequuntur, veniam nulla cupiditate itaque voluptate animi mollitia perspiciatis labore nemo nesciunt? Vitae totam qui aspernatur suscipit modi aperiam consectetur? Omnis ut illo vero suscipit, modi eveniet, facilis perspiciatis sunt maiores earum soluta at mollitia? Sunt odio maxime aspernatur rem eius deleniti molestias temporibus fuga velit autem! Maiores delectus dolorum explicabo eius nemo possimus corrupti praesentium et accusantium iure velit, at placeat consequuntur quisquam voluptas optio ratione illo repudiandae a, autem sint! Veritatis incidunt amet placeat quod beatae expedita ab asperiores ratione quisquam et mollitia reiciendis, in vero rem harum magnam labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nostrum quo atque, unde repellendus quia temporibus esse. Velit nihil facilis laudantium quasi facere quia sapiente molestias dolorem fuga quos saepe reprehenderit labore, sunt ex cumque, temporibus quod repudiandae nam! In laudantium enim, ipsum voluptatum earum officia unde eius doloremque assumenda deserunt quibusdam quos consequuntur similique, possimus eos illo facilis magni dolore voluptatibus molestiae, odio explicabo sequi ab. Dolor expedita libero, eos rerum iste recusandae ea voluptatem culpa sequi modi nesciunt beatae impedit architecto distinctio autem iure ipsum veniam obcaecati fuga magni dolorum! Perspiciatis iure ullam, ex, voluptates nisi minima velit beatae officiis dolorem, debitis doloribus repellat eius sequi. Consequuntur, veniam nulla cupiditate itaque voluptate animi mollitia perspiciatis labore nemo nesciunt? Vitae totam qui aspernatur suscipit modi aperiam consectetur? Omnis ut illo vero suscipit, modi eveniet, facilis perspiciatis sunt maiores earum soluta at mollitia? Sunt odio maxime aspernatur rem eius deleniti molestias temporibus fuga velit autem! Maiores delectus dolorum explicabo eius nemo possimus corrupti praesentium et accusantium iure velit, at placeat consequuntur quisquam voluptas optio ratione illo repudiandae a, autem sint! Veritatis incidunt amet placeat quod beatae expedita ab asperiores ratione quisquam et mollitia reiciendis, in vero rem harum magnam labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nostrum quo atque, unde repellendus quia temporibus esse. Velit nihil facilis laudantium quasi facere quia sapiente molestias dolorem fuga quos saepe reprehenderit labore, sunt ex cumque, temporibus quod repudiandae nam! In laudantium enim, ipsum voluptatum earum officia unde eius doloremque assumenda deserunt quibusdam quos consequuntur similique, possimus eos illo facilis magni dolore voluptatibus molestiae, odio explicabo sequi ab. Dolor expedita libero, eos rerum iste recusandae ea voluptatem culpa sequi modi nesciunt beatae impedit architecto distinctio autem iure ipsum veniam obcaecati fuga magni dolorum! Perspiciatis iure ullam, ex, voluptates nisi minima velit beatae officiis dolorem, debitis doloribus repellat eius sequi. Consequuntur, veniam nulla cupiditate itaque voluptate animi mollitia perspiciatis labore nemo nesciunt? Vitae totam qui aspernatur suscipit modi aperiam consectetur? Omnis ut illo vero suscipit, modi eveniet, facilis perspiciatis sunt maiores earum soluta at mollitia? Sunt odio maxime aspernatur rem eius deleniti molestias temporibus fuga velit autem! Maiores delectus dolorum explicabo eius nemo possimus corrupti praesentium et accusantium iure velit, at placeat consequuntur quisquam voluptas optio ratione illo repudiandae a, autem sint! Veritatis incidunt amet placeat quod beatae expedita ab asperiores ratione quisquam et mollitia reiciendis, in vero rem harum magnam labore!</p>
    </header>

    <section id="a2">
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nostrum quo atque, unde repellendus quia temporibus esse. Velit nihil facilis laudantium quasi facere quia sapiente molestias dolorem fuga quos saepe reprehenderit labore, sunt ex cumque, temporibus quod repudiandae nam! In laudantium enim, ipsum voluptatum earum officia unde eius doloremque assumenda deserunt quibusdam quos consequuntur similique, possimus eos illo facilis magni dolore voluptatibus molestiae, odio explicabo sequi ab. Dolor expedita libero, eos rerum iste recusandae ea voluptatem culpa sequi modi nesciunt beatae impedit architecto distinctio autem iure ipsum veniam obcaecati fuga magni dolorum! Perspiciatis iure ullam, ex, voluptates nisi minima velit beatae officiis dolorem, debitis doloribus repellat eius sequi. Consequuntur, veniam nulla cupiditate itaque voluptate animi mollitia perspiciatis labore nemo nesciunt? Vitae totam qui aspernatur suscipit modi aperiam consectetur? Omnis ut illo vero suscipit, modi eveniet, facilis perspiciatis sunt maiores earum soluta at mollitia? Sunt odio maxime aspernatur rem eius deleniti molestias temporibus fuga velit autem! Maiores delectus dolorum explicabo eius nemo possimus corrupti praesentium et accusantium iure velit, at placeat consequuntur quisquam voluptas optio ratione illo repudiandae a, autem sint! Veritatis incidunt amet placeat quod beatae expedita ab asperiores ratione quisquam et mollitia reiciendis, in vero rem harum magnam labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nostrum quo atque, unde repellendus quia temporibus esse. Velit nihil facilis laudantium quasi facere quia sapiente molestias dolorem fuga quos saepe reprehenderit labore, sunt ex cumque, temporibus quod repudiandae nam! In laudantium enim, ipsum voluptatum earum officia unde eius doloremque assumenda deserunt quibusdam quos consequuntur similique, possimus eos illo facilis magni dolore voluptatibus molestiae, odio explicabo sequi ab. Dolor expedita libero, eos rerum iste recusandae ea voluptatem culpa sequi modi nesciunt beatae impedit architecto distinctio autem iure ipsum veniam obcaecati fuga magni dolorum! Perspiciatis iure ullam, ex, voluptates nisi minima velit beatae officiis dolorem, debitis doloribus repellat eius sequi. Consequuntur, veniam nulla cupiditate itaque voluptate animi mollitia perspiciatis labore nemo nesciunt? Vitae totam qui aspernatur suscipit modi aperiam consectetur? Omnis ut illo vero suscipit, modi eveniet, facilis perspiciatis sunt maiores earum soluta at mollitia? Sunt odio maxime aspernatur rem eius deleniti molestias temporibus fuga velit autem! Maiores delectus dolorum explicabo eius nemo possimus corrupti praesentium et accusantium iure velit, at placeat consequuntur quisquam voluptas optio ratione illo repudiandae a, autem sint! Veritatis incidunt amet placeat quod beatae expedita ab asperiores ratione quisquam et mollitia reiciendis, in vero rem harum magnam labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nostrum quo atque, unde repellendus quia temporibus esse. Velit nihil facilis laudantium quasi facere quia sapiente molestias dolorem fuga quos saepe reprehenderit labore, sunt ex cumque, temporibus quod repudiandae nam! In laudantium enim, ipsum voluptatum earum officia unde eius doloremque assumenda deserunt quibusdam quos consequuntur similique, possimus eos illo facilis magni dolore voluptatibus molestiae, odio explicabo sequi ab. Dolor expedita libero, eos rerum iste recusandae ea voluptatem culpa sequi modi nesciunt beatae impedit architecto distinctio autem iure ipsum veniam obcaecati fuga magni dolorum! Perspiciatis iure ullam, ex, voluptates nisi minima velit beatae officiis dolorem, debitis doloribus repellat eius sequi. Consequuntur, veniam nulla cupiditate itaque voluptate animi mollitia perspiciatis labore nemo nesciunt? Vitae totam qui aspernatur suscipit modi aperiam consectetur? Omnis ut illo vero suscipit, modi eveniet, facilis perspiciatis sunt maiores earum soluta at mollitia? Sunt odio maxime aspernatur rem eius deleniti molestias temporibus fuga velit autem! Maiores delectus dolorum explicabo eius nemo possimus corrupti praesentium et accusantium iure velit, at placeat consequuntur quisquam voluptas optio ratione illo repudiandae a, autem sint! Veritatis incidunt amet placeat quod beatae expedita ab asperiores ratione quisquam et mollitia reiciendis, in vero rem harum magnam labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nostrum quo atque, unde repellendus quia temporibus esse. Velit nihil facilis laudantium quasi facere quia sapiente molestias dolorem fuga quos saepe reprehenderit labore, sunt ex cumque, temporibus quod repudiandae nam! In laudantium enim, ipsum voluptatum earum officia unde eius doloremque assumenda deserunt quibusdam quos consequuntur similique, possimus eos illo facilis magni dolore voluptatibus molestiae, odio explicabo sequi ab. Dolor expedita libero, eos rerum iste recusandae ea voluptatem culpa sequi modi nesciunt beatae impedit architecto distinctio autem iure ipsum veniam obcaecati fuga magni dolorum! Perspiciatis iure ullam, ex, voluptates nisi minima velit beatae officiis dolorem, debitis doloribus repellat eius sequi. Consequuntur, veniam nulla cupiditate itaque voluptate animi mollitia perspiciatis labore nemo nesciunt? Vitae totam qui aspernatur suscipit modi aperiam consectetur? Omnis ut illo vero suscipit, modi eveniet, facilis perspiciatis sunt maiores earum soluta at mollitia? Sunt odio maxime aspernatur rem eius deleniti molestias temporibus fuga velit autem! Maiores delectus dolorum explicabo eius nemo possimus corrupti praesentium et accusantium iure velit, at placeat consequuntur quisquam voluptas optio ratione illo repudiandae a, autem sint! Veritatis incidunt amet placeat quod beatae expedita ab asperiores ratione quisquam et mollitia reiciendis, in vero rem harum magnam labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et nostrum quo atque, unde repellendus quia temporibus esse. Velit nihil facilis laudantium quasi facere quia sapiente molestias dolorem fuga quos saepe reprehenderit labore, sunt ex cumque, temporibus quod repudiandae nam! In laudantium enim, ipsum voluptatum earum officia unde eius doloremque assumenda deserunt quibusdam quos consequuntur similique, possimus eos illo facilis magni dolore voluptatibus molestiae, odio explicabo sequi ab. Dolor expedita libero, eos rerum iste recusandae ea voluptatem culpa sequi modi nesciunt beatae impedit architecto distinctio autem iure ipsum veniam obcaecati fuga magni dolorum! Perspiciatis iure ullam, ex, voluptates nisi minima velit beatae officiis dolorem, debitis doloribus repellat eius sequi. Consequuntur, veniam nulla cupiditate itaque voluptate animi mollitia perspiciatis labore nemo nesciunt? Vitae totam qui aspernatur suscipit modi aperiam consectetur? Omnis ut illo vero suscipit, modi eveniet, facilis perspiciatis sunt maiores earum soluta at mollitia? Sunt odio maxime aspernatur rem eius deleniti molestias temporibus fuga velit autem! Maiores delectus dolorum explicabo eius nemo possimus corrupti praesentium et accusantium iure velit, at placeat consequuntur quisquam voluptas optio ratione illo repudiandae a, autem sint! Veritatis incidunt amet placeat quod beatae expedita ab asperiores ratione quisquam et mollitia reiciendis, in vero rem harum magnam labore!</p>
    </section>

    <article id="a3">
        <h3>Contact us</h3>
        <form action="Submission.html">

            <label for="name">Enter your full name: </label>
            <input type="text" id="name">

            <br><br>

            <label for="email">Enter your E-mail address: </label>
            <input type="email" id="email">

            <br><br>

            <label for="number">Enter your mobile number: </label>
            <input type="tel" id="number">

            <br><br>

            <label for="comments">Any comments: </label>

            <br>

            <textarea id="comments" rows="5" cols="52">type...</textarea>

            <br><br>

            <button>Submit</button>

            <br><br>

        </form>
    </article>
</body>
</html>